# foxogram-backend

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-api.yml  docker-compose-dev.yml  docker-compose-gateway.yml  docker-compose-prod.yml  docker-compose.yml  go.mod  gradle.properties  nomad.hcl  settings.gradle
foxogram-api/: Dockerfile  build.gradle
foxogram-api/src/main/java/su/foxogram/advice/: ExceptionAdvice.java
foxogram-api/src/main/java/su/foxogram/config/: OpenAPIConfig.java  RabbitConfig.java  WebConfig.java
foxogram-api/src/main/java/su/foxogram/configs/: MinioConfig.java  OpenAPIConfig.java  RabbitConfig.java  WebConfig.java
foxogram-api/src/main/java/su/foxogram/controller/: AuthenticationController.java  ChannelController.java  CommonController.java  ExceptionController.java  UserController.java
foxogram-api/src/main/java/su/foxogram/controllers/: AuthenticationController.java  ChannelsController.java  CommonController.java  ExceptionController.java  MessagesController.java  UsersController.java
foxogram-api/src/main/java/su/foxogram/interceptor/: AuthenticationInterceptor.java  ChannelInterceptor.java  MemberInterceptor.java
foxogram-api/src/main/java/su/foxogram/interceptors/: AuthenticationInterceptor.java  ChannelInterceptor.java  MemberInterceptor.java  RateLimitInterceptor.java
foxogram-api/src/main/java/su/foxogram/listener/: RabbitListener.java
foxogram-api/src/main/java/su/foxogram/repositories/: AttachmentRepository.java  ChannelRepository.java  MemberRepository.java  MessageRepository.java  OTPRepository.java  UserRepository.java
foxogram-api/src/main/java/su/foxogram/repository/: AttachmentRepository.java  ChannelRepository.java  MemberRepository.java  MessageRepository.java  OTPRepository.java  UserRepository.java
foxogram-api/src/main/java/su/foxogram/service/: AttachmentService.java  AuthenticationService.java  ChannelService.java  EmailService.java  JwtService.java  MemberService.java  MessageService.java  RabbitService.java  StorageService.java  UserService.java
foxogram-api/src/main/java/su/foxogram/services/: AttachmentService.java  AuthenticationService.java  ChannelService.java  EmailService.java  JwtService.java  MemberService.java  MessageService.java  OTPService.java  RabbitService.java  StorageService.java  UserService.java
foxogram-api/src/main/java/su/foxogram/util/: PenaltyBucket.java  StringUtils.java
foxogram-common/: build.gradle
foxogram-common/src/main/java/su/foxogram/: Main.java
foxogram-common/src/main/java/su/foxogram/config/: AsyncConfig.java  JwtConfig.java
foxogram-common/src/main/java/su/foxogram/configs/: APIConfig.java  AsyncConfig.java  JwtConfig.java  KafkaConfig.java  OpenAPIConfig.java
foxogram-common/src/main/java/su/foxogram/constant/: APIConstant.java  AttributeConstant.java  ExceptionConstant.java  GatewayConstant.java  MemberConstant.java  StorageConstant.java  TokenConstant.java  UserConstant.java  ValidationConstant.java
foxogram-common/src/main/java/su/foxogram/constants/: APIConstants.java  AttributesConstants.java  ChannelsConstants.java  CloseCodesConstants.java  EmailConstants.java  ExceptionsConstants.java  GatewayConstants.java  GatewayEventsConstants.java  MemberConstants.java  OTPConstants.java  StorageConstants.java  TokenConstants.java  UserConstants.java  ValidationConstants.java
foxogram-common/src/main/java/su/foxogram/interceptors/: AuthenticationInterceptor.java  RateLimitInterceptor.java
foxogram-common/src/main/java/su/foxogram/model/: Attachment.java  Channel.java  Member.java  Message.java  MessageAttachment.java  OTP.java  User.java  UserContact.java
foxogram-common/src/main/java/su/foxogram/models/: Attachment.java  Channel.java  Member.java  Message.java  MessageAttachment.java  OTP.java  Session.java  User.java
foxogram-common/src/main/java/su/foxogram/repositories/: AttachmentRepository.java  ChannelRepository.java  MemberRepository.java  MessageRepository.java  OTPRepository.java  UserRepository.java
foxogram-common/src/main/java/su/foxogram/services/: AttachmentService.java  AttachmentsService.java  AuthenticationService.java  ChannelService.java  ChannelsService.java  CodeService.java  EmailService.java  JwtService.java  MemberService.java  MessageService.java  MessagesService.java  OTPService.java  ProducerKafkaService.java  RabbitService.java  StorageService.java  UserService.java  UsersService.java
foxogram-common/src/main/java/su/foxogram/util/: OTPGenerator.java  PasswordHasher.java
foxogram-common/src/main/resources/: application.example.yml  logback-spring-colors.xml  logback-spring.xml
foxogram-common/src/main/resources/db/changelog/: db.changelog-master.yaml
foxogram-common/src/main/resources/db/migration/: V10__.sql  V11__.sql  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V7__.sql  V9__.sql
foxogram-common/src/main/resources/email/templates/: email.html
foxogram-common/src/main/resources/templates/: email.html
foxogram-gateway/: Dockerfile  build.gradle
foxogram-gateway/src/main/java/su/foxogram/: Main.java
foxogram-gateway/src/main/java/su/foxogram/config/: RestClientConfig.java  WebSocketConfig.java
foxogram-gateway/src/main/java/su/foxogram/constant/: CloseCodeConstant.java
foxogram-gateway/src/main/java/su/foxogram/constants/: CloseCodesConstants.java
foxogram-gateway/src/main/java/su/foxogram/controller/: CommonController.java
foxogram-gateway/src/main/java/su/foxogram/controllers/: CommonController.java
foxogram-gateway/src/main/java/su/foxogram/handler/: HeartbeatHandler.java  HelloHandler.java
foxogram-gateway/src/main/java/su/foxogram/handlers/: AuthenticationHandler.java  HeartbeatHandler.java  HelloHandler.java  PingHandler.java
foxogram-gateway/src/main/java/su/foxogram/listener/: RabbitListener.java
foxogram-gateway/src/main/java/su/foxogram/listeners/: KafkaListener.java  RabbitListener.java
foxogram-gateway/src/main/java/su/foxogram/models/: Session.java
foxogram-gateway/src/main/java/su/foxogram/service/: AuthenticationService.java  (+2 more)
(+507 files in other folders)
