dependencies {
    implementation project(path: ':foxogram-common')
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}
